WinVPN/View/SettingsView.xaml

<Grid x:Class="WinVPN.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WinVPN.View"
      mc:Ignorable="d"
      Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Row="0"
              Grid.Column="0"
              Header="DNS设置">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <ComboBox ItemsSource="{Binding AppConfig.DnsList}"
                      mah:TextBoxHelper.Watermark="快速选择DNS"
                      SelectionChanged="DnsListComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Dns1}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="0,10,0,0"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="DNS1"
                     Text="{Binding AppConfig.Dns1}" />
            <TextBox Margin="0,10,0,0"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="DNS2"
                     Text="{Binding AppConfig.Dns2}" />
        </StackPanel>
    </GroupBox>

</Grid>
