WinVPN/View/VpnServerView.xaml

<ListView x:Class="WinVPN.View.VpnServerView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:WinVPN.View"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
          mc:Ignorable="d"
          BorderThickness="0">

    <ListView.View>
        <GridView AllowsColumnReorder="False">
            <GridViewColumn Header="名称"
                            Width="Auto" />
            <GridViewColumn Header="服务器"
                            Width="Auto" />
            <GridViewColumn Header="详情"
                            Width="Auto" />
            <GridViewColumn Header="延迟"
                            Width="Auto" />
            <GridViewColumn Header="协议"
                            Width="Auto" />
            <GridViewColumn Header="来源"
                            Width="Auto" />
            <GridViewColumn Header="数据流量"
                            Width="Auto" />
            <GridViewColumn Header="操作">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Content="连接" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>
