WinVPN/View/VpnServerView.xaml

<ListView x:Class="WinVPN.View.VpnServerView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:WinVPN.View"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
          mc:Ignorable="d"
          BorderThickness="0"
          ItemsSource="{Binding Servers}">

    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem"
               BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
            <Setter Property="ContextMenu"
                    Value="{DynamicResource serverContextMenu}" />
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.Resources>
        <ContextMenu x:Key="serverContextMenu">
            <MenuItem Header="Ping"
                      Command="{Binding DataContext.PingAsyncCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                      CommandParameter="{Binding }" />
            <MenuItem Header="连接"
                      Command="{Binding DataContext.ConnectAsyncCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                      CommandParameter="{Binding }" />
            <Separator />
            <MenuItem Header="编辑"
                      Command="{Binding DataContext.EditVpnServerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                      CommandParameter="{Binding }"/>
            <MenuItem Header="删除"
                      Command="{Binding DataContext.DeleteVpnServerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                      CommandParameter="{Binding }" />
        </ContextMenu>
    </ListView.Resources>
    <ListView.View>
        <GridView AllowsColumnReorder="False">
            <GridViewColumn Header="名称"
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"/>
            <GridViewColumn Header="服务器地址"
                            Width="120"
                            DisplayMemberBinding="{Binding Address}" />
            <GridViewColumn Header="协议"
                            Width="80"
                            DisplayMemberBinding="{Binding Protocol}" />
            <GridViewColumn Header="延迟"
                            Width="50"
                            DisplayMemberBinding="{Binding Delay}" />
            <GridViewColumn Header="数据流量"
                            Width="80"
                            DisplayMemberBinding="{Binding Traffic}" />
            <GridViewColumn Header="备注"
                            Width="160"
                            DisplayMemberBinding="{Binding Info}" />
            <GridViewColumn Header="操作"
                            Width="100">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <mah:ToggleSwitch IsOn="{Binding IsConnected}"
                                          Command="{Binding DataContext.ConnectAsyncCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          CommandParameter="{Binding }"
                                          OffContent="断开"
                                          OnContent="连接" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>
