WinVPN/View/VpnServerWindow.xaml

<mah:MetroWindow x:Class="WinVPN.View.VpnServerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WinVPN.View"
                 mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="VpnServerWindow"
                 TitleCharacterCasing="Normal"
                 Height="500"
                 Width="400"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 NonActiveGlowBrush="#CDFF0000"
                 WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding VpnProtocols}"
                  SelectedValue="{Binding SelectedProtocol}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  SelectedIndex="0" />
        <ContentControl Grid.Row="1"
                        Margin="0,10,0,10"
                        x:Name="contentControl" />
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Content="保存" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
