WinVPN/MainWindow.xaml

<mah:MetroWindow x:Class="WinVPN.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WinVPN"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="WinVPN"
                 TitleCharacterCasing="Normal"
                 Height="450"
                 Width="800"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 NonActiveGlowBrush="#CDFF0000"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl Grid.Row="0"
                                     x:Name="MainTabControl"
                                     mah:TabControlHelper.Underlined="TabItems">
            <TabItem Header="服务器">
                <TextBlock Text="ssss" />
            </TabItem>
            <TabItem Header="设置">
                <TextBlock Text="rrrr" />
            </TabItem>
            <TabItem Header="路由">
                <TextBlock Text="rrrr" />
            </TabItem>
            <TabItem Header="插件">
                <ListView ItemsSource="{Binding Plugins}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="插件名称"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding PluginName}" />
                            <GridViewColumn Header="版本"
                                            DisplayMemberBinding="{Binding PluginVersion}" />
                            <GridViewColumn Header="作者"
                                            DisplayMemberBinding="{Binding PluginAuthor}" />
                            <GridViewColumn Header="项目主页"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding PluginWebsite}" />
                            <GridViewColumn Header="启用"
                                            Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <mah:ToggleSwitch IsOn="{Binding IsEnable}"
                                                          Command="{Binding DataContext.PluginEnableCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                          CommandParameter="{Binding }"
                                                          OffContent="禁用"
                                                          OnContent="启用" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="操作"
                                            Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="设置"
                                                Command="{Binding DataContext.ShowPluginSettingsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding }"
                                                Style="{StaticResource MahApps.Styles.Button.Flat}"
                                                IsEnabled="{Binding IsSupportSettings}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </mah:MetroAnimatedTabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="xx" />
        </StatusBar>
    </Grid>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Content="添加服务器"
                    ToolTip="添加服务器" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="v1.0.0"
                    ToolTip="检查更新" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
