WinVPN/MainWindow.xaml

<mah:MetroWindow x:Class="WinVPN.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WinVPN"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="WinVPN"
                 TitleCharacterCasing="Normal"
                 Height="450"
                 Width="800"
                 mah:DialogParticipation.Register="{Binding}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 NonActiveGlowBrush="#CDFF0000"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl Grid.Row="0"
                                     x:Name="MainTabControl"
                                     ItemsSource="{Binding TabItems}"
                                     SelectedIndex="0"
                                     mah:TabControlHelper.Underlined="TabItems">
        </mah:MetroAnimatedTabControl>
        <StatusBar Grid.Row="1"
                   ItemsSource="{Binding StatusBarItems}" />
    </Grid>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ItemsSource="{Binding LeftCommands}" />
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ItemsSource="{Binding RightCommands}" />
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
